<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Ex01</title>
<style>
	body{
		margin: 0px;
		padding: 0px;
		width: 800px; 
		height: 400px;
		/*border: solid 1px orange;*/
	}

	div{
		/*border: solid 1px black; */
		display: inline-block;
		font-family: 나눔고딕;
	}
	p{
		line-height: 1.5em;
	}
	
	.pstyle1{
		font-size: 10pt;
		font-weight: bold;
		line-height: 0em;
		color: orange;
	}
	
	.pstyle2{
		font-size: 10.5pt;
		font-weight: bold;
		line-height: 1.5em;
	}
	
	.pstyle3{
		font-size: 9pt;
		line-height: 0.3em;
		color: gray;
	}
	
	.div1{
		padding-left: 5px;
	}
</style>
</head>
<body>
	<section style="margin-left: 5px;">
		<!-- 왼쪽 div -->
		<div style="margin-top: 5.7px; padding : 5px; display: inline-block; width: 50%; height: 85%; float: left;">
			<!-- 왼쪽 이미지 1 -->
			<div style="display: inline-block; width: 48.5%;  height: 50%; ">
				<center>
					<img src="../img/download/07.jpg" width= "100%" height= "205px">
				</center>
			</div>
			<!-- 왼쪽 이미지 2 -->
			<div style="display: inline-block; width: 48.5%; height: 50%;">
				<center>
					<img src="../img/download/07_right.jpg" width="100%" height= "205px">
				</center>
			</div>
			<div style="display: inline-block; width: 100%; height: 48%;">
				<p style="font-size: 10pt; line-height: 0.5em;"><b>세상에 이런 일이!</b></p>
				<p style="font-size: 10.5pt; line-height: 0.3em;"><b>위험천만! '위'대한 댕댕이가 반려인 몰래 삼킨 놀라운 것들</b></p>
				<p style="font-size: 10.5pt; ">
					한눈파는 사이 집어삼킬지 모르는 물건들은 미리 반려견의<br>
					눈앞에서 멀리 치워야 한다. 휴지, 치킨 뼈, 껌은 아무것도 …<br>
				</p>
				<p style="line-height: 0em; color: gray;"><small>레드프라이데이</small></p>
			</div>
		</div>
		
		<!-- 오른쪽 div -->
		<div style="display: inline-block; margin-left: 10px; margin-top: 5px; width: 45%; height: 85%; padding: 0px; float: left;">
			<div style="width: 100%; height: 30%;margin-top: 0px;">
				<div style="width: 30%; ">
					<center>
						<img src="../img/download/side01.jpg" width="90%">
					</center>
				</div>
				<div class="div1" style="width: 65%; ">
					<p class="pstyle1">어디냥? 알려주개!</p>
					<p class="pstyle2">
						'반려인으로서 나는 몇 점일까?<br>
						2020 서울시X동그랑이 반려인 능력…<br>
					</p>
					<p class="pstyle3">동그랑이</p>
					<p style="font-size: 0.5pt;">　</p>
				</div>
			</div>
			<div style="width: 100%; height: 30%;">
				<div style="width: 30%; height: 100%;">
					<center>
						<img src="../img/download/side02.jpeg" width="90%">
					</center>
				</div>
				<div class="div1" style="width: 65%;">
					<p class="pstyle1">잔소리의 '숨은 냥이 찾기'</p>
					<p class="pstyle2">
						냥알못이던 그가 낙산공원 고양이의<br>
						'방석' 된 사연<br>
					</p>
					<p class="pstyle3">동그랑이</p>
					<p style="font-size: 0.5pt;">　</p>
				</div>
			</div>
			<div style="width: 100%; height: 30%;">
				<div style="width: 30%; height: 100%;">
					<center>
						<img src="../img/download/side03.jpeg" width="90%">
					</center>
				</div>
				<div class="div1" style="width: 65%;">
					<p class="pstyle1">태수는 큰형님 by 도대체</p>
					<p class="pstyle2">
						스트릿 시절 냥이가 조명 앞을<br>
						떠나지 못한 이유<br>
					</p>
					<p class="pstyle3">동그랑이</p>
					<p style="font-size: 0.5pt;">　</p>
				</div>
			</div>
		</div>
	</section>
</body>
</html>