<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>CSS Class</title>
<style type="text/css">
	div {
		text-align: center;
		border: solid 1px gray;
		padding: 10px;
		overflow: hidden;
	}
	h1 {
		margin: 0px;
		background-color: orange;
		color: white;
		min-width: 230px;
		border-width: 3px;
		border-color: mediumvioletRed;
		/* border-style: groove;
		border-style: ridge; */
		/* border-style: inset; */
		border-style: solid;
		/* border-radius: 10px; */
		border-radius: 10px 20px 5px;
	}
	
	img {
		width: 50px;
		height: 50px;
		padding: 10px;
		border: solid 1px gray;
		border-radius: 50%;
		box-shadow: 1px 1px 5px 1px lightgray;
	}
	
	img:hover{
		border-color: lightseagreen;
		background-color: lightseagreen;
	}
</style>
</head>
<body>
	<div>
		<h1>여기는 콘텐츠</h1>
	</div>
	<div>
		<img src="../img/avatar/img_avatar1.png">
		<img src="../img/avatar/img_avatar2.png">
		<img src="../img/avatar/img_avatar3.png">
		<img src="../img/avatar/img_avatar4.png">
		<img src="../img/avatar/img_avatar5.png">
		<img src="../img/avatar/img_avatar6.png">
	</div>
</body>
</html>